<head>
  <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"
  ></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<div class="grains typography">
  <div class="grains__tabs">
    <div class="grains__tabs__wrapper">
      <div class="grains__tabs__description typography_caption-default">
        От закупщиков
        <div class="grains__tabs__arrow" data-size="big"></div>
      </div>
      <button
        class="grains__tabs__tab typography"
        id="grains__tabs__tab_purchase"
      >
        Покупка
        <div class="grains__tabs__arrow" data-size="small"></div>
      </button>
      <button class="grains__tabs__tab typography" id="grains__tabs__tab_sale">
        Продажа
        <div
          class="grains__tabs__arrow"
          data-position="right"
          data-size="small"
        ></div>
      </button>
      <div
        class="grains__tabs__description typography_caption-default"
        data-position="right"
      >
        От производителей
        <div
          class="grains__tabs__arrow"
          data-position="right"
          data-size="big"
        ></div>
      </div>
    </div>
  </div>
  <div class="grains__content" id="grains__content">
    <div class="grains__loader loader" id="grains__loader"></div>
  </div>
  <div class="grains__description typography_caption-default">
    <div>EXW — цена «с места»</div>
    <div>CPT — цена с доставкой</div>
  </div>
</div>
<script>
  (()=>{var P=(e,r)=>()=>(r||e((r={exports:{}}).exports,r),r.exports);var n=(e,r,t)=>new Promise((a,p)=>{var s=c=>{try{_(t.next(c))}catch(u){p(u)}},i=c=>{try{_(t.throw(c))}catch(u){p(u)}},_=c=>c.done?a(c.value):Promise.resolve(c.value).then(s,i);_((t=t.apply(e,r)).next())});var C=P(o=>{var d=(e,r)=>n(o,null,function*(){let t=yield fetch(e,r),a=yield t.json();if(t.ok)return a;throw new Error(e.toString()+" "+t.statusText)}),f=e=>n(o,null,function*(){let r=yield Promise.all([d(`https://api.v2.agro.club/api/v1/market/bids/?bid_type=purchase&page_size=1&sort=-price_exw&product=${e}&source_address=36818`),d(`https://api.v2.agro.club/api/v1/market/bids/?bid_type=sale&page_size=1&sort=price_cpt&product=${e}&source_address=36818`)]);return[r[0].results[0],r[1].results[0]]}),h=e=>`${e.quantity} \u0442${e.parameters[0]?` / ${e.parameters[0].condition_label}${e.parameters[0].parameter_value}`:""}`,w=()=>n(o,null,function*(){let e=[],r=yield d("https://api.v2.agro.club/api/v1/products?page_size=6");return(yield Promise.all(r.slice(0,6).map(a=>f(a.slug)))).filter(a=>a[0]&&a[1]).forEach((a,p)=>{let s=a[0],i=a[1];e.push({title:r[p].title,purchase:{priceExw:s.price_exw,priceCpt:s.price_cpt},sale:{priceExw:i.price_exw,priceCpt:i.price_cpt},description:{purchase:h(s),sale:h(s)}})}),e}),A=w(),y=(e,r)=>`
  <div class="grains__card">
    <h4 class="grains__card__title typography_h5">${e.title}</h4>
    <div class="grains__card__description typography_caption-default">
      ${e.description[r]}
    </div>
    <div class="grains__card__prices">
      <div
        class="grains__card__price typography_caption-default"
        data-type="cpt"
      >
        ${e[r].priceCpt} \u20BD/\u043A\u0433
        <span class="grains__card__price__caption typography_caption-default">
          CPT
        </span>
      </div>
      <div class="grains__card__price typography_h5-bold" data-type="exw">
        ${e[r].priceExw} \u20BD/\u043A\u0433
        <span class="grains__card__price__caption typography_caption-default">
          EXW
        </span>
      </div>
    </div>
  </div>
`,l="",m="",g=0,v=e=>{if(!(!l||!m))return g===1?e.html(l):e.html(m)},F=e=>{e.forEach((r,t)=>{t!==g?r.attr("data-active","false"):r.attr("data-active","true")})},b=(e,r,t)=>()=>{g=t,F(r),v(e)};$(document).ready(()=>{let e=$("#grains__content"),r=$("#grains__tabs__tab_purchase"),t=$("#grains__tabs__tab_sale"),a=[r,t];r.attr("data-active","true"),r.on("click",b(e,a,0)),t.on("click",b(e,a,1)),A.then(p=>{[l,m]=p.reduce((s,i)=>[s[0]+y(i,"purchase"),s[1]+y(i,"sale")],["",""]),v(e),$("#grains__loader").hide()})})});C();})();

</script>
<style>
  .grains {
    position: relative;
    max-width: 580px;
  }

  .grains__tabs {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 16px 0;
  }

  .grains__tabs__description {
    position: absolute;
    white-space: nowrap;
    color: #7c8998;
    right: calc(100% + 16px);
  }

  .grains__tabs__description[data-position="right"] {
    left: calc(100% + 16px);
    right: auto;
  }

  .grains__tabs__arrow {
    background: url(https://static.agro.club/arrow.svg) no-repeat 50% 50%;
    width: 48px;
    height: 16px;
    position: absolute;
    bottom: -28px;
    right: -35%;
  }

  .grains__tabs__arrow[data-position="right"] {
    top: -28px;
    left: -25%;
    bottom: auto;
    right: auto;
    transform: rotate(180deg);
  }

  .grains__tabs__arrow[data-size="small"] {
    display: none;
    background-image: url(https://static.agro.club/arrow-small.svg);
    width: 25px;
    height: 25px;
    bottom: auto;
    left: -7px;
    top: -30%;
    right: auto;
    transform: translateX(-100%);
  }

  .grains__tabs__arrow[data-size="small"][data-position="right"] {
    right: -7px;
    left: auto;
    transform: rotate(0) scaleX(-1) translateX(-100%);
  }

  .grains__tabs__wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 210px;
    background: rgba(3, 123, 255, 0.16);
    border-radius: 12px;
    padding: 4px;
  }

  .grains__tabs__tab {
    position: relative;
    background: none;
    border-radius: 8px;
    color: #037bff;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
  }

  .grains__tabs__tab[data-active="true"] {
    background: #037bff;
    color: white;
  }

  .grains__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    padding: 10px 0 14px 0;
    min-height: 240px;
    box-sizing: border-box;
  }

  .grains__card {
    padding: 12px;
    background-color: white;
    border-radius: 8px;
  }

  .grains__card__price[data-type="cpt"] {
    color: rgba(60, 60, 67, 0.6);
  }

  .grains__card__price__caption {
    color: rgba(60, 60, 67, 0.3);
  }

  .grains__card__title {
    margin: 0;
  }

  .grains__card__description {
    margin-bottom: 8px;
  }

  .grains__description {
    display: flex;
    justify-content: center;
    gap: 16px;
    color: #7c8998;
  }

  .grains__loader {
    top: 40%;
  }

  @media screen and (max-width: 960px) {
    .grains__card {
      padding: 8px;
    }

    .grains__content {
      min-height: 224px;
    }
  }

  @media screen and (max-width: 480px) {
    .grains__card {
      padding: 16px;
    }

    .grains__content {
      min-height: 376px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    .grains__tabs {
      padding-top: 28px;
      position: relative;
    }

    .grains__tabs__wrapper {
      position: static;
    }

    .grains__tabs__description {
      top: 0;
      left: 0;
      right: auto;
    }

    .grains__tabs__description[data-position="right"] {
      top: 0;
      right: 0;
      left: auto;
    }

    .grains__tabs__arrow[data-size="big"] {
      display: none;
    }

    .grains__tabs__arrow[data-size="small"] {
      display: block;
    }
  }

  @media screen and (max-width: 320px) {
    .grains__card {
      padding: 8px;
    }

    .grains__content {
      min-height: 328px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
</style>
